
// ------------------------------------------------------ //
// -- pm Sizes ------------------------------------------ //
// ------------------------------------------------------ //
@0pm : 0px;
@1pm : 8px;
@2pm : 16px;
@3pm : 32px;
// ------------------------------------------------------ //




// ------------------------------------------------------ //
// -- heights ------------------------------------------- //
// ------------------------------------------------------ //
@size-height-app : var(--app-height);
// ------------------------------------------------------ //





//@size-swiper-home-height : calc( var(--app-height) - (@size-header-height + @size-gender-buttons-height + @size-search-bar-height));
