@font-face {
    font-family: 'Open Sans';
    font-weight: 600;
    font-style: italic;
    src: url('../../../../fonts/OpenSans-SemiboldItalic.eot');
    src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'),
        url('../../../../fonts/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('../../../../fonts/OpenSans-SemiboldItalic.woff2') format('woff2'),
        url('../../../../fonts/OpenSans-SemiboldItalic.woff') format('woff'),
        url('../../../../fonts/OpenSans-SemiboldItalic.ttf') format('truetype'),
        url('../../../../fonts/OpenSans-SemiboldItalic.svg#OpenSans-SemiboldItalic') format('svg');

}

@font-face {
    font-family: 'Open Sans';
    font-weight: bold;
    font-style: italic;
    src: url('../../../../fonts/OpenSans-BoldItalic.eot');
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'),
        url('../../../../fonts/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../../../../fonts/OpenSans-BoldItalic.woff2') format('woff2'),
        url('../../../../fonts/OpenSans-BoldItalic.woff') format('woff'),
        url('../../../../fonts/OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');

}

@font-face {
    font-family: 'Open Sans';
    font-weight: bold;
    font-style: normal;
    src: url('../../../../fonts/OpenSans-Bold.eot');
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
        url('../../../../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../../../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../../../../fonts/OpenSans-Bold.woff') format('woff'),
        url('../../../../fonts/OpenSans-Bold.ttf') format('truetype'),
        url('../../../../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');

}

@font-face {
    font-family: 'Open Sans';
    font-weight: 300;
    font-style: italic;
    src: url('../../../../fonts/OpenSansLight-Italic.eot');
    src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'),
        url('../../../../fonts/OpenSansLight-Italic.eot?#iefix') format('embedded-opentype'),
        url('../../../../fonts/OpenSansLight-Italic.woff2') format('woff2'),
        url('../../../../fonts/OpenSansLight-Italic.woff') format('woff'),
        url('../../../../fonts/OpenSansLight-Italic.ttf') format('truetype'),
        url('../../../../fonts/OpenSansLight-Italic.svg#OpenSansLight-Italic') format('svg');

}

@font-face {
    font-family: 'Open Sans';
    font-weight: normal;
    font-style: normal;
    src: url('../../../../fonts/OpenSans.eot');
    src: local('Open Sans'), local('OpenSans'),
        url('../../../../fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
        url('../../../../fonts/OpenSans.woff2') format('woff2'),
        url('../../../../fonts/OpenSans.woff') format('woff'),
        url('../../../../fonts/OpenSans.ttf') format('truetype'),
        url('../../../../fonts/OpenSans.svg#OpenSans') format('svg');

}

@font-face {
    font-family: 'Open Sans';
    font-weight: 800;
    font-style: normal;
    src: url('../../../../fonts/OpenSans-Extrabold.eot');
    src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'),
        url('../../../../fonts/OpenSans-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('../../../../fonts/OpenSans-Extrabold.woff2') format('woff2'),
        url('../../../../fonts/OpenSans-Extrabold.woff') format('woff'),
        url('../../../../fonts/OpenSans-Extrabold.svg#OpenSans-Extrabold') format('svg');

}

@font-face {
    font-family: 'Open Sans';
    font-weight: 600;
    font-style: normal;
    src: url('../../../../fonts/OpenSans-Semibold.eot');
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
        url('../../../../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../../../../fonts/OpenSans-Semibold.woff2') format('woff2'),
        url('../../../../fonts/OpenSans-Semibold.woff') format('woff'),
        url('../../../../fonts/OpenSans-Semibold.ttf') format('truetype'),
        url('../../../../fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');

}

@font-face {
    font-family: 'Open Sans';
    font-weight: normal;
    font-style: italic;
    src: url('../../../../fonts/OpenSans-Italic.eot');
    src: local('Open Sans Italic'), local('OpenSans-Italic'),
        url('../../../../fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('../../../../fonts/OpenSans-Italic.woff2') format('woff2'),
        url('../../../../fonts/OpenSans-Italic.woff') format('woff'),
        url('../../../../fonts/OpenSans-Italic.ttf') format('truetype'),
        url('../../../../fonts/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 800;
    font-style: italic;
    src: url('../../../../fonts/OpenSans-ExtraboldItalic.eot');
    src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'),
        url('../../../../fonts/OpenSans-ExtraboldItalic.eot?#iefix') format('embedded-opentype'),
        url('../../../../fonts/OpenSans-ExtraboldItalic.woff2') format('woff2'),
        url('../../../../fonts/OpenSans-ExtraboldItalic.woff') format('woff'),
        url('../../../../fonts/OpenSans-ExtraboldItalic.svg#OpenSans-ExtraboldItalic') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: normal;
    font-style: normal;
    src: url('../../../../fonts/OpenSans_1.eot');
    src: local('Open Sans'), local('OpenSans'),
        url('../../../../fonts/OpenSans_1.eot?#iefix') format('embedded-opentype'),
        url('../../../../fonts/OpenSans_1.woff2') format('woff2'),
        url('../../../../fonts/OpenSans_1.woff') format('woff'),
        url('../../../../fonts/OpenSans_1.ttf') format('truetype'),
        url('../../../../fonts/OpenSans_1.svg#OpenSans') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 300;
    font-style: normal;
    src: url('../../../../fonts/OpenSans-Light.eot');
    src: local('Open Sans Light'), local('OpenSans-Light'),
        url('../../../../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../../../../fonts/OpenSans-Light.woff2') format('woff2'),
        url('../../../../fonts/OpenSans-Light.woff') format('woff'),
        url('../../../../fonts/OpenSans-Light.ttf') format('truetype'),
        url('../../../../fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');

}


// ------------------------------------------------------ //
// -- Mixins Fonts Family for OpenSans  ----------------- //
// ------------------------------------------------------ //
#Font-OpenSans(@style: 'normal') when (@style = 'normal') {
    font-family: 'Open Sans';
    font-weight: normal;
    font-style: normal;
}
#Font-OpenSans(@style: 'normal') when (@style = 'bold') {
    font-family: 'Open Sans';
    font-weight: bold;
    font-style: normal;
}
#Font-OpenSans(@style: 'normal') when (@style = 'italic-bold') {
    font-family: 'Open Sans';
    font-weight: bold;
    font-style: italic;
}
#Font-OpenSans(@style: 'normal') when (@style = 'italic-normal') {
    font-family: 'Open Sans';
    font-weight: normal;
    font-style: italic;
}
// ------------------------------------------------------ //


// ------------------------------------------------------ //
/*
#Font-OpenSans(@style: 'normal') when (@style = 'normal') {
    font-family: 'Open Sans';
    font-weight: 600;
    font-style: italic;
}
#Font-TrajanPro(@style: 'normal') when (@style = 'bold') {
    font-family: 'Open Sans';
    font-weight: 800;
    font-style: normal;
}
#Font-TrajanPro(@style: 'normal') when (@style = 'bold') {
    font-family: 'Open Sans';
    font-weight: 600;
    font-style: normal;
}
#Font-TrajanPro(@style: 'normal') when (@style = 'bold') {
    font-family: 'Open Sans';
    font-weight: normal;
    font-style: italic;
}
#Font-TrajanPro(@style: 'normal') when (@style = 'bold') {
    font-family: 'Open Sans';
    font-weight: 800;
    font-style: italic;
}
#Font-TrajanPro(@style: 'normal') when (@style = 'bold') {
    font-family: 'Open Sans';
    font-weight: normal;
    font-style: normal;
}
#Font-TrajanPro(@style: 'normal') when (@style = 'bold') {
    font-family: 'Open Sans';
    font-weight: 300;
    font-style: normal;
}
*/