// -------------------------------------------------- //
// -- Header Component Styles ----------------------- //
// -------------------------------------------------- //




// ------------------------- //
// -- Header --------------- //
// ------------------------- //
    #constructor-header(){

        display: block;
        
        width: 100%;
        height: @size-header-height; 

        box-sizing: border-box;
        padding: @0pm ;
        margin: @0pm;

        position: relative;
        top: @0pm;
        left: @0pm;

        // Component Theme Styles : 
        // @params [ '' , '' ]
        &.light{
            #Theme-Light();
            .header-title h1{
                color: black;
            }
        }
        &.dark{
            #Theme-Dark();
            .header-title h1{
                color: white;
            }
        }
        

    }
// ------------------------- //





// ------------------------- //
// -- Header-Nav ----------- //
// ------------------------- //
    #constructor-header-nav(){

        // Header Nav
            display: block;
            width: 100%;
            height: @size-header-height - @2pm; 

            box-sizing: border-box;
            padding: @0pm ;
            margin: @0pm;

            position: relative;

        // Component Font Styles : 
        // @params [ 'normal' , 'bold' ]
            #Font-OpenSans();
            #Font-SubTitle(); 

        // Component Theme Styles : 
        // @params [ '' , '' ]
            

        // Component Layout
            #Flex-Row-Extremes();

        // Header Nav Back
        &-back{
            display: block;
            width: 33.3333%;
            height: @size-header-height - @2pm; 

            #Flex-Col-Center-toLeft();
            div{
                #Flex-Col-Center-toLeft()
            }
            img.back{
                width: @2pm;
                padding: @1pm;
            }
        }
        // Header Nav Auth
        &-auth{
            display: block;
            width: 33.3333%;
            height: @size-header-height - @2pm;  

            &-login{
                display: block;
                width: auto; 
                height: @size-header-height - @2pm; 
                h3{
                    width: fit-content;
                    margin: 0 auto;
                    letter-spacing: 1px;
                    padding-bottom: @1p2m;
                    padding-top: @1pm;
                    border-bottom: 1px solid @color-gray;
                }
            }
            &-profile{
                display: block;
                width: auto; 
                height: 100%; 
                height: @size-header-height; 
            }
        }
        // Header Nav Logo
        &-logo{
            display: block;
            width: 33.3333%;
            img.logo{
                width: @3pm;
            }
        }
        
        // Images 
            img{
                width: 10px;
            }

    }
// ------------------------- //





// ------------------------- //
// -- Header-Title ------ //
// ------------------------- //
    #constructor-header-title(){

        display: block;
        width: auto;
        height: auto; 

        padding: @0pm;

        // Font Styles : 
        // @params [ 'normal' , 'bold' ]
        #Font-TrajanPro('normal');
        #Font-Title();

        // Component Theme Styles : 
        // @params [ '' , '' ]
        

        h1{
            padding: @1pm - 4px;
            position: relative;
            top: -6px;;
        }

    }
// ------------------------- //
