@font-face {
  font-family: 'TrajanPro';
  font-weight: bold;
  font-style: normal;
  src: url('../../../../fonts/TrajanPro-Bold.eot?#iefix') format('embedded-opentype'),  
       url('../../../../fonts/TrajanPro-Bold.otf')  format('opentype'),
       url('../../../../fonts/TrajanPro-Bold.woff') format('woff'), 
       url('../../../../fonts/TrajanPro-Bold.ttf')  format('truetype'), 
       url('../../../../fonts/TrajanPro-Bold.svg#TrajanPro-Bold') format('svg');
}
@font-face {
  font-family: 'TrajanPro';
  font-weight: normal;
  font-style: normal;
  src: url('../../../../fonts/TrajanPro-Regular.eot?#iefix') format('embedded-opentype'),  
       url('../../../../fonts/TrajanPro-Regular.otf')  format('opentype'),
       url('../../../../fonts/TrajanPro-Regular.woff') format('woff'), 
       url('../../../../fonts/TrajanPro-Regular.ttf')  format('truetype'), 
       url('../../../../fonts/TrajanPro-Regular.svg#TrajanPro-Regular') format('svg');
 
}
// ------------------------------------------------------ //
// -- Mixins Fonts Family for OpenSans  ----------------- //
// ------------------------------------------------------ //
#Font-TrajanPro(@style: 'normal') when (@style = 'normal') {
  font-family: 'TrajanPro';
  font-weight: normal;
  font-style: normal;
}

#Font-TrajanPro(@style: 'normal') when (@style = 'bold') {
  font-family: 'TrajanPro';
  font-weight: bold;
  font-style: normal;
}
// ------------------------------------------------------ //


