/**
*
*
*/

@color-white: white;
@color-gray : gray;
@color-black:  black;










#Theme-Light(){

    color: @color-gray;
    background-color: @color-white;

}

#Theme-Dark(){

    color: @color-white;
    background-color: @color-black;

}